# tones2

./: .gitignore  README.md  hosts.yml  package-lock.json  package.json  playbook_deploy.yml  pom.xml  settings.xml
assembly/: zip.xml
cert/: README.md
docker/: docker-compose.yml
docker/DocumentRoot/: asset-manifest.json  index.html
docker/DocumentRoot/static/css/: main.136b6da7.chunk.css  main.136b6da7.chunk.css.map
docker/DocumentRoot/static/js/: 2.6185adbd.chunk.js  2.6185adbd.chunk.js.map  main.0c4b05a8.chunk.js  main.0c4b05a8.chunk.js.map  runtime-main.f2304953.js  runtime-main.f2304953.js.map
src/: App.js  index.css  index.js
src/components/: MainFooter.js  MainHeader.js
src/components/Layout/: ChartPanel.js  DebugPanel.js  DebugPanel.module.css  Metronom.js  ModalMenu.js  NoteImage.js  NotePanel.js  NotePanel.module.css  PanelBottom.js  PanelBottom.module.css  PanelMain.js  PanelMain.module.css  PanelTop.js  PanelTop.module.css
src/components/common/: Modal.component.js  P5Component.js  P5Example01.js  P5MicExample.js  Toggle.component.js  Toggle.module.css  getImageByKey.js  getNoteFrequency.js
src/pages/: Instrumenty.js  MainApp.js  Piosenki.js
src/store/: AppProvider.js  app-context.js
