<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.esterx</groupId>
  <artifactId>tones</artifactId>
  <version>0.0.1${env}</version>
  <packaging>pom</packaging>

  <properties>
    <project.scm.id>my-scm-server</project.scm.id>
    <env>-dev</env>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>node/</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>node_modules/</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>etc/</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>coverage/</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>build/</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.dependency.classpath" />
                <if>
                  <available file=".env"/>
                  <then>
                    <echo>Deleting old .env file</echo>
                    <delete file=".env" />
                  </then>
                </if>
                <copy file=".env${env}"
                      tofile=".env" />
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
          <version>0.0.26</version>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>v12.18.3</nodeVersion>
                <npmVersion>6.14.8</npmVersion>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <!-- Optional configuration which provides for running any npm command -->
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build${env}</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly/zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      </plugins>
    </build>

  <distributionManagement>
    <!-- <repository>
      <id>nexus</id>
      <name>EVB Release</name>
      <url>http://bpnexus.bpsa.pl:8081/repository/maven-releases/</url>
    </repository> -->
    <repository>
        <id>nexus</id>
        <name>EVB Release</name>
        <url>file:///home/repo</url>
    </repository>

    <snapshotRepository>
      <id>nexus</id>
      <name>EVB Snapshot</name>
      <!-- <url>http://bpnexus.bpsa.pl:8081/repository/maven-snapshots/</url> -->
      <url>file:///home/repo</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://bpgitlab.bpsa.pl/finanse/evb-web-app.git</connection>
    <developerConnection>scm:git:https://bpgitlab.bpsa.pl/finanse/evb-web-app.git</developerConnection>
    <url>https://bpgitlab.bpsa.pl/finanse/evb-web-app.git</url>
    <tag>smbm-services-3.2.0.12</tag>
  </scm>

  <repositories>
    <repository>
      <id>maven-releases</id>
      <name>maven-releases</name>
      <!-- <url>http://bpnexus.bpsa.pl:8081/repository/maven-public/</url> -->
      <url>file:///home/repo</url>
    </repository>
  </repositories>
</project>